<!DOCTYPE html>
<html>

<head>
    <style>
        .fade-enter-active,
        .fade-leave-active {
            transition: all 0.5s ease;
        }
        
        .fade-enter-active {
            /* background-color: aqua; */
            opacity: 1;
        }

        .fade-enter-from,
        .fade-leave-to {
            /* background-color:blueviolet; */
            opacity: 0;
        }

        .bounce-enter-active {
            animation: bounce-in 2s;
        }

        .bounce-leave-active {
            animation: bounce-in 2s reverse;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1.25);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <button onclick="toggle()">Toggle</button>
        <div id="element" class="fade-transition">
            <p id="text" class="fade" style="text-align: center;">Hello, JavaScript!</p>
        </div>
    </div>


    <script src="./transition.js"></script>
    <script>

        const element = document.getElementById('element');

        const transition = new Transition(element, {
            // type: 'transition',
            type: 'animation',
            duration: 1500,
            name: 'bounce'
        });


        // transition.beforeLeave(el => {
        //     el.style['background-color'] = 'aqua';
            
        //     // debugger
        // });

        // transition.beforeEnter(el => {
        //     el.style['background-color'] = 'blueviolet';
        //     // console.log('enter');
        //     // el.style.opacity = 1;
        // });
        let show = true;

        function toggle() {
            show = !show;

            if (show) {


                transition.enter();
            } else {

                console.log('leave');


                transition.leave();
            }
        }
    </script>
</body>

</html>