<body>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>滚动上升</title>
      <link rel="stylesheet" href="css/test.css" />
    </head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 14px;
      }
      p {
        height: 10em;
        text-align: center;
        vertical-align: middle;
        line-height: 10em;
        font-size: 1.5em;
        margin: 2em 1em;
      }
      p.div1 {
        background: pink;
        color: #00abee;
      }
      p.div2 {
        background: skyblue;
        color: #000;
      }
      .come-in {
        opacity: 1;
        transform: translateY(150px);
        animation: come-in 1s ease forwards;
      }
      .come-in:nth-child(odd) {
        animation-duration: 1s;
      }
      .already-visible {
        opacity: 1;
        transform: translateY(0);
        animation: none;
      }
      @keyframes come-in {
        100% {
          transform: translateY(0);
        }
      }
      .opaque {
        opacity: 0;
      }
    </style>
    <body>
      <div style="height: 100vh; background-color: #00abee"></div>
      <div>
        <p class="div1"><a href="javascript:void(0)">1</a></p>
        <p class="div2"><a href="javascript:void(0)">2</a></p>
        <p class="div1"><a href="javascript:void(0)">3</a></p>
        <p class="div2"><a href="javascript:void(0)">4</a></p>
        <p class="div1"><a href="javascript:void(0)">5</a></p>
        <p class="div2"><a href="javascript:void(0)">6</a></p>
        <p class="div1"><a href="javascript:void(0)">7</a></p>
        <p class="div2"><a href="javascript:void(0)">8</a></p>
        <p class="div1"><a href="javascript:void(0)">9</a></p>
        <p class="div2"><a href="javascript:void(0)">10</a></p>
        <p class="div1"><a href="javascript:void(0)">11</a></p>
        <p class="div2"><a href="javascript:void(0)">12</a></p>
        <p class="div1"><a href="javascript:void(0)">13</a></p>
        <p class="div2"><a href="javascript:void(0)">14</a></p>
        <p class="div1"><a href="javascript:void(0)">15</a></p>
      </div>
    </body>

    <script>
      !(function (win) {
        //辅助函数
        function $(ele) {
          return document.querySelectorAll(ele);
        }

        const allElements = $("p");

        let num = 16;
        setInterval(() => {
          const div = document.createElement("p");
          div.classList.add("div1");
          div.innerHTML = `<a href="javascript:void(0)">${num++}</a>`;
          document.body.append(div);
          observerElement();
        }, 300);

        // 判断浏览器是否支持
        function isSupportIntersectionObserver() {
          return (typeof IntersectionObserver).toLowerCase() === "function";
        }

        function startObserver() {
          if (isSupportIntersectionObserver()) {
            hideAllElement();
            observerElement();
          } else {
            win.alert("不支持");
          }
        }

        function hideAllElement() {
          allElements.forEach((e) => {
            //  透明度设为0
            e.classList.add("opaque");
            judgeVisiable(e);
          });
        }

        //核心函数
        window.addEventListener("load", startObserver);

        function judgeVisiable(ele) {
          const h = ele.getBoundingClientRect().top;
          if (h < window.innerHeight) {
            ele.classList.add("already-visible");
          }
        }
        function observerElement() {
          const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                let divE = entry.target;
                divE.classList.remove("opaque");
                divE.classList.add("come-in");
                observer.unobserve(divE);
              }
            });
          });
          let allElements = $("p");
          //绑定
          allElements.forEach((e) => {
            observer.observe(e);
          });
        }
      })(window);
    </script>
  </html>
</body>
