<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>StPageFlip: Realistic Book Page Flip Animation Example</title>
    <link rel="stylesheet" href="http://cdn.bootstrapmb.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .wrapper {
            margin: 150px auto;
        }

        .flip-book {
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
            display: none;
            background-size: cover;
        }

        .page {
            padding: 20px;
            background-color: #fdfaf7;
            color: #785e3a;
            border: solid 1px #c2b5a3;
            overflow: hidden;
        }

        .page .page-content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
        }

        .page .page-content .page-header {
            height: 30px;
            font-size: 100%;
            text-transform: uppercase;
            text-align: center;
        }

        .page .page-content .page-image {
            height: 100%;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .page .page-content .page-text {
            height: 100%;
            flex-grow: 1;
            font-size: 80%;
            text-align: justify;
            margin-top: 10px;
            padding-top: 10px;
            box-sizing: border-box;
            border-top: solid 1px #f4e8d7;
        }

        .page .page-content .page-footer {
            height: 30px;
            border-top: solid 1px #f4e8d7;
            font-size: 80%;
            color: #998466;
        }

        .page.--left {
            border-right: 0;
            box-shadow: inset -7px 0 30px -7px rgba(0, 0, 0, 0.4);
        }

        .page.--right {
            border-left: 0;
            box-shadow: inset 7px 0 30px -7px rgba(0, 0, 0, 0.4);
        }

        .page.--right .page-footer {
            text-align: right;
        }

        .page.hard {
            background-color: #f2e8d9;
            border: solid 1px #998466;
        }

        .page.page-cover {
            background-color: #e3d0b5;
            color: #785e3a;
            border: solid 1px #998466;
        }

        .page.page-cover h2 {
            text-align: center;
            padding-top: 50%;
            font-size: 210%;
        }

        .page.page-cover.page-cover-top {
            box-shadow: inset 0px 0 30px 0px rgba(36, 10, 3, 0.5), -2px 0 5px 2px rgba(0, 0, 0, 0.4);
        }

        .page.page-cover.page-cover-bottom {
            box-shadow: inset 0px 0 30px 0px rgba(36, 10, 3, 0.5), 10px 0 8px 0px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div>
                <button type="button" class="btn-prev btn btn-primary">Previous page</button>
                <span class="page-current">1</span> of <span class="page-total">-</span>
                <button type="button" class="btn-next btn btn-primary">Next page</button>
            </div>
            <div class="alert alert-danger mt-3 mb-3">
                State: <i class="page-state">read</i>, orientation: <i class="page-orientation">landscape</i>
            </div>
        </div>
        <div class="container">
            <div class="flip-book" id="demoBookExample">
               
            </div>
        </div>
    </div>
    <script src="./page-flip.browser.min.js"></script>
    <script type="module">

        // import pageFlip from './page-flip.browser.min.js'
        // console.log('St',pageFlip);


        document.addEventListener('DOMContentLoaded', function () {
            const pageFlip = new St.PageFlip(document.getElementById("demoBookExample"), {
                width: 550, height: 733, size: "stretch", minWidth: 315, maxWidth: 1000, minHeight: 420, maxHeight: 1350, maxShadowOpacity: 0.5, showCover: true, mobileScrollSupport: false
            }
            ); pageFlip.loadFromHTML(document.querySelectorAll(".page")); document.querySelector(".page-total").innerText = pageFlip.getPageCount(); document.querySelector(".page-orientation"
            ).innerText = pageFlip.getOrientation(); document.querySelector(".btn-prev").addEventListener("click", () => { pageFlip.flipPrev(); }); document.querySelector(".btn-next").addEventListener("click", () => { pageFlip.flipNext(); }); pageFlip.on("flip", (e) => { document.querySelector(".page-current").innerText = e.data + 1; }); pageFlip.on("changeState", (e) => { document.querySelector(".page-state").innerText = e.data; }); pageFlip.on("changeOrientation", (e) => { document.querySelector(".page-orientation").innerText = e.data; });
        });</script>``
</body>

</html>